# ProjectMedicineAPI

./: BackEnd Mobile ASP.sln  README.md
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: UserRestController.cs
API/Interfaces/: IUserRestController.cs
API/Model/: UserDTO.cs
API/Properties/: launchSettings.json
BL Medicine/: BL Medicine.csproj  Class1.cs
BL Medicine/Builders/: AddressBuilder.cs  DoctorBuilder.cs  MedicineBuilder.cs  UserBuilder.cs
BL Medicine/Domain/: Address.cs  Appointment.cs  Doctor.cs  EmailService.cs  ErrorModel.cs  LoginResponse.cs  Medicine.cs  Person.cs  User.cs  UserMedicine.cs  UserRegex.cs
BL Medicine/Exceptions/: JWTManagerException.cs  MedicineException.cs  UserException.cs
BL Medicine/Extensions/: Extensions.cs
BL Medicine/Managers/: JWTManager.cs  MedicineManager.cs  UserManager.cs
BL Medicine/RegexChecks/: Encryptor.cs  KeyAndIvGenerator.cs  UserRegex.cs
BL Medicine/Repositories/: IUserRepository.cs
BL Medicine/Tools/: Encryptor.cs  Extensions.cs  JWTContainer.cs
ConsoleTesting/: ConsoleTesting.csproj  Program.cs
DL_Medicine/: Class1.cs  DL_Medicine.csproj  UserRepository.cs
DL_Medicine/Exceptions/: UserRepositoryException.cs
Project/: Program.cs  Project.csproj
